artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ea1ae2088a4d437a8c2ae5e3da5a5ff5
run_id: eb8b1b9abf0d4942ab57c60b86ada520
utc_time_created: '2024-03-15 14:26:27.072825'
